@use '_colors.scss';

#root, button {
  font-family: 'Kanit', sans-serif;
  color: colors.$white;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: colors.$gray;
  gap: 15px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: colors.$black;
  gap: 10px;

  .title {
    font-size: 35px;
    text-align: center;
  }

  .icon {
    border: 1px white solid;
    height: 32px;
    width: 32px;
  }

  .title-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-grow: 1;
  }

  .scoreboard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    gap: 10px;
    font-size: 20px;
    @media (max-width: 590px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

}

.game-info {
  display: flex;
  justify-content: center;
}

button {
  background-color: rgba($color: colors.$teal, $alpha: 0.5);
  width: 115px;
  height: 40px;
  border-radius: 6px;
  border: none;
  font-size: 20px;
  transition: transform 100ms;
}

button:hover {
  transform: translate(1px, -1px);
}

button:active {
  transform: none;
}

.main-content {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-template-rows: repeat(2, min-content);
  justify-content: center;
  gap: 20px;
  width: 500px;
  margin: 0px 15px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  // width: 170px;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
  
  .img{
    flex-grow: 1;
  }

  .img {
    border-bottom: 1px solid black;
    
  }

  .name {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: colors.$teal;
    height: 50px;
  }
}